[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[169] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:419> INFO - Reading 'main.bcf'
[478] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[506] Biber.pm:4419> INFO - Processing section 0
[541] Biber.pm:4610> INFO - Looking for bibtex file 'latexlit.bib' for section 0
[654] bibtex.pm:1713> INFO - LaTeX decoding ...
[685] bibtex.pm:1519> INFO - Found BibTeX data source 'latexlit.bib'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[775] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[785] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[786] bbl.pm:763> INFO - Output to main.bbl
[787] Biber.pm:131> WARN - legacy year field '2003-2015' in entry 'JabRef:JabRef' is not an integer - this will probably not sort properly.
[787] Biber.pm:133> INFO - WARNINGS: 1
