\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Eidesstattliche Erkl\"arung}{i}{chapter*.1}%
\contentsline {chapter}{Kurzfassung}{ii}{chapter*.2}%
\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{vi}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problemstellung und -abgrenzung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Vorgehen}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aktueller Forschungsstand}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fahrverhaltensanalyse}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}OBD-II}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fahrverhalten und -Charakteristiken}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Node-RED}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}InfluxDB}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}WireGuard VPN}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}App-Development mit Flutter}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Multi-Output Regression}{12}{section.3.7}%
\contentsline {chapter}{\numberline {4}Umsetzung und Implementierung}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anforderungsanalyse}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Komponenten- und Systemübersicht}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Aquisition mit einer Smartphone-App}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rapid-Prototyping-Backend auf einem Raspberry Pi}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Datengrundlage und Datenvorverarbeitung}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Fahrdatenanalyse mittels Machine Learning}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Smartphone-App - Subkomponente Ergebnisvisualisierung und E-Learning}{26}{section.4.7}%
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Erreichte Ergebnisse}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fazit und Ausblick}{28}{section.6.2}%
\contentsline {chapter}{\numberline {A}Anhang A}{29}{appendix.A}%
