\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Übersicht zur OBD-II Pinbelegung}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Übersicht zur Architektur des Softwareprojekts}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Service- und Containerübersicht für den Raspberry Pi}}{25}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
